[00:14.10] 砂埃で煙る街は 苦しくて歩きにくいんだ
[00:25.86] 君はどうして嘘と消えた 約束だけを置いて
[00:35.86] 
[00:37.77] 痛いほどに噛みしめる 涙の後味は
[00:45.77] 
[00:50.61] 愛しの香りさえもマボロシだとは
[00:56.48] 気付かずただ繰り返す余韻
[01:02.65] 孤独に侵れるほど強くはないから
[01:08.51] 気付かずまた振り返る余韻
[01:14.33] 過去にするくらいなら 今すぐ追いかけよう
[01:24.33] 
[01:39.11] どこなんだろう夜の終わりは
[01:45.37] 答えなんて無意味だって知ってるんだ
[01:51.19] 僕はこうして膝抱えた ゆるい目眩覚えて
[02:00.69] 
[02:03.49] 一瞬だけ抱きしめる あの日の面影よ
[02:11.99] 
[02:16.29] 愛しの名前さえももう呼べないと
[02:22.12] 気付いてなお繰り返す余韻
[02:28.03] 余裕なフリしながら本当は裏腹
[02:34.18] 「気付いてた」と振り返る余韻
[02:40.15] 笑われてもいいから 全てを伝えよう
[02:48.65] 
[03:10.84] 痛いほどに噛みしめる 涙の後味よ
[03:18.84] 
[03:23.30] 愛しの香りさえもマボロシだとは
[03:29.49] 気付かずただ繰り返す余韻
[03:35.42] 孤独に侵れるほど強くはないから
[03:41.48] 気付かずまた振り返る余韻
[03:47.25] 過去にするくらいなら 今すぐ追いかけよう